<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="]2|Ba=kHjB[(6)BKpTd%">statusbar 3</variable><variable id="-yRX.T3}k6BYX8-jDujU">myMinimap</variable><variable id="H#R`,9*VD=Fx{N|jvOR@">myMinimap2</variable><variable id="g-W_w;_B#kJW[l1zOmf5">mySprite</variable><variable id="J=uch_Te=Tlm[(!/!r5X">myEnemy</variable><variable id="SE4=-j3K-ee9)A`WW(s}">statusbar 2</variable><variable id="[S^04%[SRu6knw{qc+Tl">statusbar 1</variable><variable type="KIND_StatusBarKind" id="A@56b=gem(cNCQRUH%23">Health</variable><variable type="KIND_StatusBarKind" id="_xe4WIhM7oq5:_pR[v/U">Energy</variable><variable type="KIND_StatusBarKind" id="94Ai,$3{L2%C`;c;L]zB">Magic</variable><variable type="KIND_StatusBarKind" id="@S;b70*h*`+1OBRvgOvU">EnemyHealth</variable><variable type="KIND_SpriteKind" id="0|2_cC.Rh^dkJkGOFGaw">Player</variable><variable type="KIND_SpriteKind" id="95Xz}m{;P6FB*Zdw62#L">Projectile</variable><variable type="KIND_SpriteKind" id=",;Dy#;*n8(9|}PrtZ^Ol">Food</variable><variable type="KIND_SpriteKind" id="z6PVcJd6NBGre;X^G@Br">Enemy</variable><variable type="KIND_SpriteKind" id="_gZKXttLE5;c0]zunp6E">StatusBar</variable></variables><block type="pxt-on-start" id="Mu:rcy_NhZ*{g}kOXbh^" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="KI!|RBc$m/n[03}RoFnY"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="nX{x9r9e6H5W#6iQS6X6"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="Am|srfW=T@laup.`%%%5"><field name="VAR" id="[S^04%[SRu6knw{qc+Tl">statusbar 1</field><value name="VALUE"><shadow type="math_number" id="@K6;-oW$`C/n5Sj)0U]K"><field name="NUM">0</field></shadow><block type="statusbars_create" id="n-b=JmjdM:Ati)A,(EZU"><value name="width"><shadow type="math_number" id="J*g4)+lI{Lr8X(p6EVIm"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="hE(5@r_Ee9krQID.~#S:"><field name="NUM">0</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="ws@v{WFmp]n`U*)I7nY7"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="variables_set" id="`3Rg3oZ|n:j~y!Z*@JD^"><field name="VAR" id="SE4=-j3K-ee9)A`WW(s}">statusbar 2</field><value name="VALUE"><shadow type="math_number" id="Q6Kx_qg.GBzSf@_}rE;:"><field name="NUM">0</field></shadow><block type="statusbars_create" id="d[j`O)J,hR`tpyfEDKH0"><value name="width"><shadow type="math_number" id="PJxq8Z_z+8],=*o@`pfD"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="$Xyeq/K{f,.lH}p=X?UQ"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="b1-t4(-9QBjVzKW{ACe*"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="variables_set" id="B/bNkTeI*(#WRE,V/:,M"><field name="VAR" id="]2|Ba=kHjB[(6)BKpTd%">statusbar 3</field><value name="VALUE"><shadow type="math_number" id="m0f/SQ!_02h(n,eE=ho+"><field name="NUM">0</field></shadow><block type="statusbars_create" id="2.08QW-=::VL5yr79_h-"><value name="width"><shadow type="math_number" id="@rZ9.C#bH;NEb{WI1{s."><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="Xqi3mIXz^Pa*j,92Pm?="><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="kEn$SO9)E`~zz4%8?6@r"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="mp_setPlayerSprite" id="{`vp%Si9*d$JlYOH^gmg"><value name="player"><shadow type="mp_playerSelector" id=":hA?*E3KGN{yu%wqLu?N"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="sprite"><shadow type="spritescreatenoset" id="*!$n0IG5);TK$x*)rYaP"><value name="img"><shadow type="screen_image_picker" id=":7kIr:9a$KJP}(^fZDoe"><field name="img">img`
. . 2 2 2 2 2 2 2 2 2 2 2 2 . . 
. . f f f 2 2 2 2 2 2 f f f . . 
. . f 2 f 2 2 2 2 2 2 f 2 f . . 
. . f f f 2 f f f f 2 f f f . . 
. . 2 2 2 f f f f f f 2 2 2 . . 
. . 2 2 f f f f f f f f 2 2 . . 
. . 2 f f f f f f f f f f 2 . . 
. 8 8 8 f f f f f f f f 8 8 8 . 
. 8 8 8 8 f f f f f f 8 8 8 8 . 
. 8 8 8 8 8 f f f f 8 8 8 8 8 . 
. 8 8 8 8 8 8 f f 8 8 8 8 8 8 . 
. 8 8 8 8 8 8 8 8 8 8 8 8 8 8 . 
. 8 8 8 8 8 8 8 8 8 8 8 8 8 8 . 
. . 8 8 . . . 8 8 . . . 8 8 . . 
. . 8 8 . . . 8 8 . . . 8 8 . . 
. . 8 8 . . . 8 8 . . . 8 8 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+?`wM|b]FV%?fzIm(5sb"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="mp_setPlayerSprite" id="gwm(y:pl{X,?*f|hNI|m"><value name="player"><shadow type="mp_playerSelector" id="v!/jk;yn::cS9D]Cq6M|"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="sprite"><shadow type="spritescreatenoset" id="xI:Yaby73qc:m]B?hBSl"><value name="img"><shadow type="screen_image_picker" id="cRB)A;A49J[*}PEUrOG("><field name="img">img`
. . 9 9 9 9 9 9 9 9 9 9 9 9 . . 
. . f f f 9 9 9 9 9 9 f f f . . 
. . f 9 f 9 9 9 9 9 9 f 9 f . . 
. . f f f 9 f f f f 9 f f f . . 
. . 9 9 9 f f f f f f 9 9 9 . . 
. . 9 9 f f f f f f f f 9 9 . . 
. . 9 f f f f f f f f f f 9 . . 
. 8 8 8 f f f f f f f f 8 8 8 . 
. 8 8 8 8 f f f f f f 8 8 8 8 . 
. 8 8 8 8 8 f f f f 8 8 8 8 8 . 
. 8 8 8 8 8 8 f f 8 8 8 8 8 8 . 
. 8 8 8 8 8 8 8 8 8 8 8 8 8 8 . 
. 8 8 8 8 8 8 8 8 8 8 8 8 8 8 . 
. . 8 8 . . . 8 8 . . . 8 8 . . 
. . 8 8 . . . 8 8 . . . 8 8 . . 
. . 8 8 . . . 8 8 . . . 8 8 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Vk.6ru)|/QkWBEGcv-gt"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="mp_setPlayerSprite" id="-UO`8~dGXJn+h^ay5use"><value name="player"><shadow type="mp_playerSelector" id="aEvhZvog;roc-:wIt-13"><field name="number">mp.PlayerNumber.Three</field></shadow></value><value name="sprite"><shadow type="spritescreatenoset" id="Q9=MoV}bG/Q|~4||hz1H"><value name="img"><shadow type="screen_image_picker" id="ObUbNb716Stc!na)2)YC"><field name="img">img`
. . 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. . f f f 5 5 5 5 5 5 f f f . . 
. . f 5 f 5 5 5 5 5 5 f 5 f . . 
. . f f f 5 f f f f 5 f f f . . 
. . 5 5 5 f f f f f 5 5 5 5 . . 
. . 5 5 f f f f f f f f 5 5 . . 
. . 5 f f f f f f f f f f 5 . . 
. 8 8 8 f f f f f f f f 8 8 8 . 
. 8 8 8 8 f f f f f f 8 8 8 8 . 
. 8 8 8 8 8 f f f f 8 8 8 8 8 . 
. 8 8 8 8 8 8 f f 8 8 8 8 8 8 . 
. 8 8 8 8 8 8 8 8 8 8 8 8 8 8 . 
. 8 8 8 8 8 8 8 8 8 8 8 8 8 8 . 
. . 8 8 . . . 8 8 . . . 8 8 . . 
. . 8 8 . . . 8 8 . . . 8 8 . . 
. . 8 8 . . . 8 8 . . . 8 8 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2|pjCm;W$XR[HrhgxelN"><field name="MEMBER">Player</field></shadow></value></shadow></value><next><block type="mapplaceonrandomtile" id="t+@.b60UM|J8bNv;Vvh."><value name="sprite"><block type="mp_getPlayerSprite" id="bJJvaRX`@@M6Y{,j|S@{"><value name="player"><shadow type="mp_playerSelector" id="(s}Ar8Z{C9}#mu[|XI{B"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="tile"><shadow type="tileset_tile_picker" id="D(,S)y=Th;(%l1s5O(Ij"><field name="tile">sprites.dungeon.stairLadder</field></shadow></value><next><block type="mapplaceonrandomtile" id="]/Mw;jLrzj%dE,M4^z$^"><value name="sprite"><block type="mp_getPlayerSprite" id="U7G6rI|KTL_}9icwBv%g"><value name="player"><shadow type="mp_playerSelector" id="g+rlLs!JghEbibC1gx(["><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="tile"><shadow type="tileset_tile_picker" id="e,R5F5yZ~4@@0J0/]]$U"><field name="tile">sprites.dungeon.stairLadder</field></shadow></value><next><block type="mapplaceonrandomtile" id="Ua[XfqG4x#bd5XLm5Q]Z"><value name="sprite"><block type="mp_getPlayerSprite" id="cJMRMh3+r1F,G[hzeMv."><value name="player"><shadow type="mp_playerSelector" id="kx/.NBmK!Uf}n(ero?i~"><field name="number">mp.PlayerNumber.Three</field></shadow></value></block></value><value name="tile"><shadow type="tileset_tile_picker" id="59en5-{0Rno%Hqv{W0Wg"><field name="tile">sprites.dungeon.stairLadder</field></shadow></value><next><block type="Sprite_blockCombine_set" id="O,*AdLjRsK?kn9op7K@v"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="mp_getPlayerSprite" id="k^47d]f4A#QwjB3vMSzv"><value name="player"><shadow type="mp_playerSelector" id="JKxax*V?he/}??Jo%{Y;"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="value"><shadow type="math_number" id="(]8~eMv`a;Gy_j(ubJql"><field name="NUM">500</field></shadow></value><next><block type="Sprite_blockCombine_set" id="y;n~^#H?oYq7Y981./z`"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="mp_getPlayerSprite" id="ml2y.NqIgXRMz/dG:h4C"><value name="player"><shadow type="mp_playerSelector" id="{8@h=ySiuLfI8L+n+Jk["><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="value"><shadow type="math_number" id="o5inas])xQG/$q,iLquZ"><field name="NUM">500</field></shadow></value><next><block type="Sprite_blockCombine_set" id="J9T+Ymod$651hl4NF.+M"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="mp_getPlayerSprite" id=":J7;k8{y]rbq?GZSBDi`"><value name="player"><shadow type="mp_playerSelector" id="x2u/2G=s+*VGcwJ$|qpK"><field name="number">mp.PlayerNumber.Three</field></shadow></value></block></value><value name="value"><shadow type="math_number" id="$C9cD(!`iV]`)#0feZCS"><field name="NUM">500</field></shadow></value><next><block type="mp_moveWithButtons" id="l4ZwZFMC|,N/?#U%*DKS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="Z_X3!!n!;;)JEOy|RCL+"><field name="number">mp.PlayerNumber.One</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="i]0H5OC8egoW9{c,wqlx"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="XjC|H~uhd_NJ3*NDy[2r"><field name="speed">0</field></shadow></value><next><block type="mp_moveWithButtons" id="c!),4AHN%)v?_|H#JpXd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="jk9$]iUN(P{bPHnQ;*EF"><field name="number">mp.PlayerNumber.Two</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="}kOux^1oz}q].+w@TUh="><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="w830pC#mhRi{Ot?yPF8y"><field name="speed">0</field></shadow></value><next><block type="mp_moveWithButtons" id="Uw2L3-~1_$#u))=QltDH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="player"><shadow type="mp_playerSelector" id="Y^jHdir9g$g(6Bs3[LwE"><field name="number">mp.PlayerNumber.Three</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="SP^Z-5r%1|YJCDVg{.L,"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="@U!!NN?pW|`2Wq$bjE#7"><field name="speed">0</field></shadow></value><next><block type="spriteFollowOtherSprite" id="@pi]mSL77XlY.X]+%|bz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="[bD1c=mzk=sfL:Z=7slE"><field name="VAR" id="[S^04%[SRu6knw{qc+Tl">statusbar 1</field></block></value><value name="target"><block type="mp_getPlayerSprite" id="rvVNEj]/,R:OC0i`GD$4"><value name="player"><shadow type="mp_playerSelector" id="Qa%zOfzO$D[S6p[i/#!4"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="speed"><shadow type="math_number" id="F%fg`P`[F7+8Vwzj$/D0"><field name="NUM">200</field></shadow></value><next><block type="spriteFollowOtherSprite" id="Pht*EL)mAL]sAt?kZf1["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=":i#[l2NiF5VTiATo=+YA"><field name="VAR" id="SE4=-j3K-ee9)A`WW(s}">statusbar 2</field></block></value><value name="target"><block type="mp_getPlayerSprite" id="QjzeEmD#=kIek(A#HlDX"><value name="player"><shadow type="mp_playerSelector" id="zKG,Js%_i4j3L.J.|0]z"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><value name="speed"><shadow type="math_number" id="@CdU.J=_gXM@z]nOWAPn"><field name="NUM">200</field></shadow></value><next><block type="spriteFollowOtherSprite" id="/2zTe%doM%4J[L{`Vm+Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="$w7h.OAhfRpA!uHm?}Eq"><field name="VAR" id="]2|Ba=kHjB[(6)BKpTd%">statusbar 3</field></block></value><value name="target"><block type="mp_getPlayerSprite" id="Ml:g0JdlilHRf[bm`_UY"><value name="player"><shadow type="mp_playerSelector" id="~*gUHz?s%#IRV/YFXK98"><field name="number">mp.PlayerNumber.Three</field></shadow></value></block></value><value name="speed"><shadow type="math_number" id="o9SI}/ER#o~r%~A}w1E7"><field name="NUM">200</field></shadow></value><next><block type="camerafollow" id="l$Pfb.q!Po0@B9zzs)@y"><value name="sprite"><block type="mp_getPlayerSprite" id="KgRN.Rb/|v%lU.Jcq4~y"><value name="player"><shadow type="mp_playerSelector" id="n8BliQDwvI^H}6P@H9~/"><field name="number">mp.PlayerNumber.Three</field></shadow></value></block></value><next><block type="camerafollow" id="jsL2iD(MNUP~[r0/E9Gi"><value name="sprite"><block type="mp_getPlayerSprite" id="#Z%3(MvB~0ITOq@7WBN0"><value name="player"><shadow type="mp_playerSelector" id="u?bvy;1%Wi{5w5R9A}Z6"><field name="number">mp.PlayerNumber.Two</field></shadow></value></block></value><next><block type="camerafollow" id="#YWq)9h:?w^:QfnzBI^$"><value name="sprite"><block type="mp_getPlayerSprite" id="}dz6R,aqY0eP}PK#h8^h"><value name="player"><shadow type="mp_playerSelector" id="6BH,y;/n9d!xR%/iM:q~"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="browserEvents_key_onEvent" id="_lQ5{dD0lQ^mnH,(bL|y" x="822" y="644"><field name="this">browserEvents.W</field><field name="event">browserEvents.KeyEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="4a3/xL,7J{uXe[*laeVA"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="mp_getPlayerSprite" id=":hTh3}}~*]wv?ERM=Dig"><value name="player"><shadow type="mp_playerSelector" id="G?^OMkMvLNbT|}!,hpGN"><field name="number">mp.PlayerNumber.One</field></shadow></value></block></value><value name="value"><shadow type="math_number" id="R?pfkVu$%GAh+cVT^;-b"><field name="NUM">-150</field></shadow></value></block></statement></block></xml>